[base]
# Let's configure base dependencies
deps =
    flake8
    coverage
    mock

[tox]
# Here is the list of our environments
envlist =
    py27-1.7,
    py34-1.7

[testenv]
# Install current package before testing
usedevelop = True

# Configure the actual testing command
whitelist_externals = /usr/bin/make
commands =
    make test

# Let's define specific dependencies for each environment
[testenv:py27-1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[base]deps}
